<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sliders</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/ion.rangeSlider.css" rel="stylesheet">
<link href="css/ion.rangeSlider.skinFlat.css" rel="stylesheet">
<link href="css/styles.css" rel="stylesheet">

</head>

<body>

<div id="wrapper">
    <div class="col-lg-7">
        <div class="ibox float-e-margins">

            <div class="ibox-content">
                <h3>
                    Relola Sliders
                </h3>
                <div class="m-b-sm">
                    <small><strong>Price</strong></small>
                </div>
                <div id="ionrange_1"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Square Feet</strong></small>
                </div>
                <div id="ionrange_2"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Lot Size</strong></small>
                </div>
                <div id="ionrange_3"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Days on Market</strong></small>
                </div>
                <div id="ionrange_4"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Bedrooms</strong></small>
                </div>
                <div id="ionrange_5"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Bathrooms</strong></small>
                </div>
                <div id="ionrange_6"></div>

                <div class="m-b-sm m-t">
                    <small ><strong>Year Built</strong></small>
                </div>
                <div id="ionrange_7"></div>

            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script src="js/ion.rangeSlider.min.js"></script>

</body>
</html>